<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="home.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Хоби</title>
</head>
<body>
<style>
	a{
			text-decoration: none;
			color:#00b7eb; }
		a:visited {
		  color:  white;
		}
		a:hover {
		  color:#00ced1;
		}
</style>
	<div class="nav-bar2"><br>
		<a style="margin-left: 30px; margin-right: 30px;  "href="home2.html">Почетна</a>
		<a style="margin-left: 30px; margin-right: 30px;  "href="rabotno_iskustvo.html">Работно искуство</a>
		<a style="margin-left: 30px; margin-right: 30px;  "href="sertifikati.html">Сертификати и признанија</a>
		<a style="margin-left: 30px; margin-right: 30px;  "href="obrazovanie.html">Образование</a>
		<a style="margin-left: 30px; margin-right: 120px;  " href="vestini.html">Вештини</a><br><br>
	</div>
	<p style="color: white; margin-left: 700px; margin-top: -30px; color: #08e8de; ">_________________________________________________________________________________________________________________</p>
<br>
<div class="dropdown">
  <button class="dropbtn">≡ Мени</button>
  <div class="dropdown-content">
    <a style="color:white;" href="image.html">Слики</a>
    <a style="color:white;" href="video.html">Видеа</a>
  </div>
</div>
<h1 style="margin-top:-20px;">Хоби</h1>
<h2>Графичко дизајнирање</h2>


<style>
body {font-family: Verdana, sans-serif;}
.mySlides {display: none; margin-left: 500px;}

#slide{
	width:96%;
	}
	
* {
	box-sizing: border-box
}

.mySlides {
	display: none
}

.slideshow-container {
	width: 1200px;
	position: relative;
	margin: -10px;

}
/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	animation-name: fade;
	animation-duration: 2s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 70px;
  margin-left: 450px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
  color: black;
}

/* Position the "next button" to the right */
.next {
  margin-left: 1430px;
  border-radius: 50%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #008b8b;
  color: white;
}
</style>

<div id="slide">
  <div class="slideshow-container">
	<div class="mySlides fade">
	  <img src="Poland.jpg" style="width:920px">
	</div>

	<div class="mySlides fade">
	  <img src="Istanbul.png" style="width:920px">
	</div>

	<div class="mySlides fade">
	  <img src="Praque.png" style="width:920px">
	</div>
	<div class="mySlides fade">
	  <img src="Vienna.png" style="width:920px">
	</div>

	<div class="mySlides fade">
	  <img src="Norway.png" style="width:920px">
	</div>

	<div class="mySlides fade">
	  <img src="Russia.jpg" style="width:920px">
	</div>
	<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
	<div style="text-align:center; margin-top: 10px; margin-left: 50px; ">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
</div>


<script>
var slideIndex = 0;
showSlides();
var slides,dots;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 8 seconds
}

function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}
</script>

<p style="text-align: center;">За подетален приказ на проектите од графичко дизајнирање погледнете ги сликите и видеата од менито</p>

</body>
</html>